<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\themes\**" />
    <Content Remove="wwwroot\themes\**" />
    <EmbeddedResource Remove="wwwroot\themes\**" />
    <None Remove="wwwroot\themes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.2" />
    <PackageReference Include="LazZiya.TagHelpers" Version="4.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    <PackageReference Include="Optivem.Framework.Infrastructure.FluentValidation" Version="1.0.23" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopSolution.ApiIntegration\eShopSolution.ApiIntegration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1production_1json__JsonSchema="https://cdn.jsdelivr.net/gh/roadrunner-server/roadrunner@latest/schemas/config/2.0.schema.json" /></VisualStudio></ProjectExtensions>
</Project>