# NEKA-Cosmetic

./: eShopSolution.sln
eShopSolution.AdminApp/: Program.cs  eShopSolution.AdminApp.csproj
eShopSolution.ApiIntegration/: CartApiClient.cs  CategoryApiClient.cs  ICartApiClient.cs  ICategoryApiClient.cs  IOrderApiClient.cs  ISlideApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  SlideApiClient.cs  eShopSolution.ApiIntegration.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  appsettings.Production.json  eShopSolution.BackendApi.csproj
eShopSolution.WebApp/: Startup.cs  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  ProductController.cs  SlideController.cs
eShopSolution.WebApp/LocalizationResources/: ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
eShopSolution.WebApp/Models/: ProductViewModel.cs  SlideViewModel.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/Account/: Login.cshtml  Register.cshtml
eShopSolution.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml  Success.cshtml
eShopSolution.WebApp/Views/Home/: Index.cshtml
eShopSolution.WebApp/Views/Product/: Detail.cshtml  Index.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.WebApp/Views/Slide/: Index.cshtml
eShopSolution.WebApp/wwwroot/css/: style.css
eShopSolution.WebApp/wwwroot/js/: cart.js  site.js
(+67 files in other folders)
